{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "frauzufall <mail@frauzufall.de>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^3.3.0",
    "gatsby-theme-album": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
